filepath-dir=D:/articleFile/

spring.datasource.url = jdbc:mysql://localhost:3306/ArticleProblem

spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto = update


## Swagger properties (#USESWAGGER#)
swagger.enable = true
